{
  "name": "product-management-demo-backend",
  "version": "1.0.0",
  "description": "Back End for a product management demo",
  "main": "server.js",
  "scripts": {
    "test": "npx tsx --test **/*.test.ts",
    "start": "npx tsx server.ts",
    "build": "npx tsc"
  },
  "keywords": [
    "product",
    "management",
    "back-end"
  ],
  "author": "\"Ludovic Anterieur <open.code@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
