{
  "name": "product-management-demo-backend",
  "version": "1.0.12",
  "description": "Back End for a product management demo",
  "main": "server.js",
  "scripts": {
    "pretest": "echo 'Booting Database' && sudo docker-compose -f test-db.yaml --profile test up -d -V",
    "test": "npm run clearlogs && npx tsx --test --test-concurrency=1 || true",
    "posttest": "echo 'Closing Database' && sudo docker-compose -f test-db.yaml down --volumes",
    "clearlogs": "rm -rf ./logs/controllers/* ./logs/models/* ./logs/*.log",
    "prestart": "echo 'Booting Database' && sudo docker-compose -f test-db.yaml --profile test up -d -V",
    "start": "npx tsx server.ts",
    "build": "npx tsc",
    "built:start": "node server.js",
    "built:test": "node --test --test-concurrency=1"
  },
  "keywords": [
    "product",
    "management",
    "back-end"
  ],
  "author": "\"Ludovic Anterieur <open.code@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "light-my-request": "^5.13.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "winston": "^3.13.1"
  }
}
